# Tour-Tracker-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tourtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourtracker/: GeofenceBroadcastReceiver.java  MainActivity.java
app/src/main/java/com/example/tourtracker/adapter/: ImageAdapter.java  TourAdapter.java  ViewExpenseAdapter.java
app/src/main/java/com/example/tourtracker/fragments/: ExpenseDetailsFragment.java  HomeFragment.java  ImageDetailsFragment.java  MapsFragment.java  TourDetailsFragment.java  loginFragment.java  newTourFragment.java
app/src/main/java/com/example/tourtracker/models/: ExpenseModel.java  MomentsModel.java  TourModel.java
app/src/main/java/com/example/tourtracker/repos/: FirebaseRepository.java
app/src/main/java/com/example/tourtracker/viewModels/: LocationViewModel.java  LoginViewModel.java  TourViewModel.java
app/src/main/res/drawable/: btn_shape.xml  expenservbg.xml  gradient_bg.xml  ic_baseline_dehaze_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_active_24.xml  shape.xml
app/src/main/res/drawable-v24/: shape_card.xml
app/src/main/res/layout/: activity_main.xml  add_expense_layout.xml  expense_row.xml  fragment_expense_details.xml  fragment_home.xml  fragment_image_details.xml  fragment_login.xml  fragment_maps.xml  fragment_new_tour.xml  fragment_tour_details.xml  image_row.xml  tour_row.xml
app/src/main/res/menu/: edit_delete_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tourtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
