<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/map_menu"
        android:title="Google Map"
        android:icon="@drawable/ic_baseline_my_location_24"
        app:showAsAction="always"/>
    <item android:id="@+id/logOutMenu"
        android:title="Log Out"/>
</menu>